{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/job/show",
      "dest": "./index.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "https://dymaxa-redesign-frontend.vercel.app"
      }
    },
    {
      "src": "/(.*)",
      "dest": "./index.js"
    }
  ]
}